{
     "recommendations": [
          "stivo.tailwind-fold",
          "zarifprogrammer.tailwind-snippets",
          "bradlc.vscode-tailwindcss",
          "box-of-hats.bemhelper",
          "dejmedus.tailwind-sorter",
          "cipchk.cssrem"
     ]
}